[settings]
line_length = 88
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
known_first_party = meta_blocks
known_third_party = PIL,colorlog,hydra,numpy,omegaconf,pytest,setuptools,tensorflow
