language: python
python:
  - 3.6
  - 3.7
  - 3.8
before_install:
  - python --version
  - pip install -U pip pytest
  - pip install pytest-cov coveralls
install:
  - pip install -e .
script:
  - pytest --cov-config .coveragerc --cov-report term-missing --cov=meta_blocks tests/
after_success:
  - coveralls
